#Custom Archetype
!setname 0x75f Ocean Soldier
!setname 0x317d Drudomancer
!setname 0x764 Sky Army

#Custom Counters
!counter 0x1036 Risen Counter
!counter 0x135 Ignister Counter
!counter 0x577 Hydradrive Counter
!counter 0x581 Drone Counter
!counter 0x53 Sky Army Counter